; This is a settings export file for the Yoast SEO plugin by Yoast.com - https://yoast.com/wordpress/plugins/seo/
; This export includes taxonomy metadata

[wpseo]
ignore_blog_public_warning = 
ignore_meta_description_warning = 
ignore_page_comments = 
ignore_permalink = 
ms_defaults_set = 
theme_description_found = ""
theme_has_description = 
version = "3.0.6"
alexaverify = ""
company_logo = "http://54.254.250.214/wp-content/uploads/2015/12/logo-blog.png"
company_name = "Jobplanet"
company_or_person = "company"
disableadvanced_meta = 
onpage_indexability = 1
googleverify = ""
msverify = ""
person_name = ""
website_name = ""
alternate_website_name = ""
yandexverify = ""

[wpseo_permalinks]
cleanpermalinks = 
cleanpermalink-extravars = ""
cleanpermalink-googlecampaign = 
cleanpermalink-googlesitesearch = 
cleanreplytocom = 
cleanslugs = 1
hide-feedlinks = 
hide-rsdlink = 
hide-shortlink = 
hide-wlwmanifest = 
redirectattachment = 
stripcategorybase = 
trailingslash = 

[wpseo_titles]
title_test = 0
forcerewritetitle = 
separator = "sc-dash"
noodp = 
noydir = 
usemetakeywords = 
title-home-wpseo = "%%sitename%% %%page%% %%sep%% %%sitedesc%%"
title-author-wpseo = "%%name%%, Author at %%sitename%% %%page%%"
title-archive-wpseo = "%%date%% %%page%% %%sep%% %%sitename%%"
title-search-wpseo = "Hasil Pencarian %%searchphrase%% %%page%% %%sep%% %%sitename%%"
title-404-wpseo = "Page not found %%sep%% %%sitename%%"
metadesc-home-wpseo = "Blog Jobplanet - Info Gaji, review perusahaan dan kisi-kisi interview dari para pengguna."
metadesc-author-wpseo = ""
metadesc-archive-wpseo = ""
metakey-home-wpseo = ""
metakey-author-wpseo = ""
noindex-subpages-wpseo = 
noindex-author-wpseo = 
noindex-archive-wpseo = 1
disable-author = 
disable-date = 
title-post = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-post = "Artikel tentang %%title%% dari Jobplanet. Dapatkan artikel dan info lainnya di blog Jobplanet Indonesia."
metakey-post = ""
noindex-post = 
showdate-post = 
hideeditbox-post = 
title-page = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-page = "Halaman %%title%% di blog resmi Jobplanet. Dapatkan artikel dan info seputar karir dan dunia kerja di sini"
metakey-page = ""
noindex-page = 
showdate-page = 
hideeditbox-page = 
title-attachment = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-attachment = ""
metakey-attachment = ""
noindex-attachment = 
showdate-attachment = 
hideeditbox-attachment = 
title-tax-category = "%%term_title%% %%page%% %%sep%% %%sitename%%"
metadesc-tax-category = "Kumpulan artikel %%term_title%% terbaru di blog resmi jobplanet indonesia. Dapatkan info lainnya seputar karir dan dunia kerja di sini."
metakey-tax-category = ""
hideeditbox-tax-category = 
noindex-tax-category = 
title-tax-post_tag = "%%term_title%% %%page%% %%sep%% %%sitename%%"
metadesc-tax-post_tag = "Kumpulan Artikel %%term_title%% terbaru di blog resmi jobplanet indonesia. Dapatkan info lainnya seputar karir dan dunia kerja di sini."
metakey-tax-post_tag = ""
hideeditbox-tax-post_tag = 
noindex-tax-post_tag = 
title-tax-post_format = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-post_format = ""
metakey-tax-post_format = ""
hideeditbox-tax-post_format = 
noindex-tax-post_format = 1

[wpseo_social]
fbconnectkey = "90589e6a5eb7239d78d72ec9fa5c633b"
facebook_site = ""
instagram_url = ""
linkedin_url = ""
myspace_url = ""
og_default_image = ""
og_frontpage_title = ""
og_frontpage_desc = ""
og_frontpage_image = ""
opengraph = 1
googleplus = 
pinterest_url = ""
pinterestverify = ""
plus-publisher = ""
twitter = 1
twitter_site = ""
twitter_card_type = "summary"
youtube_url = ""
google_plus_url = ""
fbadminapp = ""

[wpseo_rss]
rssbefore = ""
rssafter = "The post %%POSTLINK%% appeared first on %%BLOGLINK%%."

[wpseo_internallinks]
breadcrumbs-404crumb = "Error 404: Page not found"
breadcrumbs-blog-remove = 
breadcrumbs-boldlast = 1
breadcrumbs-archiveprefix = "Archives for"
breadcrumbs-enable = 1
breadcrumbs-home = "Home"
breadcrumbs-prefix = ""
breadcrumbs-searchprefix = "You searched for"
breadcrumbs-sep = "»"
post_types-post-maintax = "category"

[wpseo_xml]
disable_author_sitemap = 1
disable_author_noposts = 1
enablexmlsitemap = 1
entries-per-page = 1000
excluded-posts = ""
user_role-administrator-not_in_sitemap = 
user_role-editor-not_in_sitemap = 
user_role-author-not_in_sitemap = 
user_role-contributor-not_in_sitemap = 
user_role-subscriber-not_in_sitemap = 
post_types-post-not_in_sitemap = 
post_types-page-not_in_sitemap = 
post_types-attachment-not_in_sitemap = 1
taxonomies-category-not_in_sitemap = 
taxonomies-post_tag-not_in_sitemap = 
taxonomies-post_format-not_in_sitemap = 

[wpseo_taxonomy_meta]
wpseo_taxonomy_meta = "%5B%5D"
